DB_SERVER=10.0.0.44\MTNMSSQLSERVER
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=master2w
DB_DB=Noa_B2B
HAS_PRICING=true
HAS_PROMOTIONS=false
VERSION=release
PROVIDER=noa
SQLITE=true
PRICING_DB_SQLITE=db/pricing.db
PROMOTIONS_DB_SQLITE=db/promotions.db
SQLITE_TABLET=true